<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SC4L3K4T"
             xmlns:components="clr-namespace:SC4L3K4T.Components"
             x:Class="SC4L3K4T.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
        Padding="30"
        Spacing="20">

            <Label
    Text="SC4L3K4T"
    FontSize="32"
    HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="15">

                <Label
                    x:Name="BluetoothStatusLabel"
                    FontSize="18"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="BluetoothSwitch"
                    IsToggled="False"
                    Toggled="OnBluetoothSwitchToggled" />

            </HorizontalStackLayout>

            <ActivityIndicator
            x:Name="ScanActivityIndicator"
            IsRunning="False"
            IsVisible="False" />

            <Label
                Text="Dispositivos encontrados"
                FontSize="22"
                FontAttributes="Bold" />

            <VerticalStackLayout
                x:Name="DevicesLayout"
                Spacing="10" />

            <!--<Button
                x:Name="LedButton"
                Text="Encender LED"
                Pressed="OnLedButtonPressed"
                Released="OnLedButtonReleased"
                IsEnabled="False" />-->

            <BlazorWebView IsVisible="False" x:Name="blazorWebView" HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app" ComponentType="{x:Type components:Routes}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
            
        </VerticalStackLayout>
        
    </ScrollView>


</ContentPage>
